# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:44  NOVEMBER 15, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name VHDL_FILE ../vga.vhd
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_D9 -to signal_r[0]
set_location_assignment PIN_C9 -to signal_r[1]
set_location_assignment PIN_A7 -to signal_r[2]
set_location_assignment PIN_B7 -to signal_r[3]
set_location_assignment PIN_B8 -to signal_g[0]
set_location_assignment PIN_C10 -to signal_g[1]
set_location_assignment PIN_B9 -to signal_g[2]
set_location_assignment PIN_A8 -to signal_g[3]
set_location_assignment PIN_A9 -to signal_b[0]
set_location_assignment PIN_D11 -to signal_b[1]
set_location_assignment PIN_A10 -to signal_b[2]
set_location_assignment PIN_B10 -to signal_b[3]
set_location_assignment PIN_B11 -to v_sync
set_location_assignment PIN_A11 -to h_sync
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_R22 -to reset