|vga
clock => pixel_clock.CLK
reset => pixel_clock.ACLR
reset => h_enable.ACLR
reset => horizontal_citac[0].PRESET
reset => horizontal_citac[1].PRESET
reset => horizontal_citac[2].PRESET
reset => horizontal_citac[3].PRESET
reset => horizontal_citac[4].PRESET
reset => horizontal_citac[5].PRESET
reset => horizontal_citac[6].PRESET
reset => horizontal_citac[7].PRESET
reset => horizontal_citac[8].PRESET
reset => horizontal_citac[9].PRESET
reset => horizontal_citac[10].PRESET
reset => horizontal_citac[11].PRESET
reset => h_sync_b.PRESET
reset => v_sync_b.PRESET
reset => vertikal_citac[11].PRESET
reset => vertikal_citac[10].PRESET
reset => vertikal_citac[9].PRESET
reset => vertikal_citac[8].PRESET
reset => vertikal_citac[7].PRESET
reset => vertikal_citac[6].PRESET
reset => vertikal_citac[5].PRESET
reset => vertikal_citac[4].PRESET
reset => vertikal_citac[3].PRESET
reset => vertikal_citac[2].PRESET
reset => vertikal_citac[1].PRESET
reset => vertikal_citac[0].PRESET
reset => v_enable.ACLR
reset => radka[11].ACLR
reset => radka[10].ACLR
reset => radka[9].ACLR
reset => radka[8].ACLR
reset => radka[7].ACLR
reset => radka[6].ACLR
reset => radka[5].ACLR
reset => radka[4].ACLR
reset => radka[3].ACLR
reset => radka[2].ACLR
reset => radka[1].ACLR
reset => radka[0].ACLR
reset => radka_pom[11].ACLR
reset => radka_pom[10].ACLR
reset => radka_pom[9].ACLR
reset => radka_pom[8].ACLR
reset => radka_pom[7].ACLR
reset => radka_pom[6].ACLR
reset => radka_pom[5].ACLR
reset => radka_pom[4].ACLR
reset => radka_pom[3].ACLR
reset => radka_pom[2].ACLR
reset => radka_pom[1].ACLR
reset => radka_pom[0].ACLR
reset => znak_v[7].ACLR
reset => znak_v[6].ACLR
reset => znak_v[5].ACLR
reset => znak_v[4].ACLR
reset => znak_v[3].ACLR
reset => znak_v[2].ACLR
reset => znak_v[1].ACLR
reset => znak_v[0].ACLR
reset => vertikal~17.IN1
reset => horizontal~17.IN1
h_sync <= h_sync_b.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_b.DB_MAX_OUTPUT_PORT_TYPE
pixclk <= pixel_clock.DB_MAX_OUTPUT_PORT_TYPE
signal_r[0] <= <GND>
signal_r[1] <= <GND>
signal_r[2] <= <GND>
signal_r[3] <= <GND>
signal_r[4] <= <GND>
signal_r[5] <= <GND>
signal_r[6] <= <GND>
signal_r[7] <= <GND>
signal_r[8] <= <GND>
signal_r[9] <= <GND>
signal_g[0] <= <GND>
signal_g[1] <= <GND>
signal_g[2] <= <GND>
signal_g[3] <= <GND>
signal_g[4] <= <GND>
signal_g[5] <= <GND>
signal_g[6] <= <GND>
signal_g[7] <= <GND>
signal_g[8] <= <GND>
signal_g[9] <= <GND>
signal_b[0] <= signal_b~7.DB_MAX_OUTPUT_PORT_TYPE
signal_b[1] <= signal_b~6.DB_MAX_OUTPUT_PORT_TYPE
signal_b[2] <= signal_b~5.DB_MAX_OUTPUT_PORT_TYPE
signal_b[3] <= signal_b~4.DB_MAX_OUTPUT_PORT_TYPE
signal_b[4] <= signal_b~3.DB_MAX_OUTPUT_PORT_TYPE
signal_b[5] <= signal_b~2.DB_MAX_OUTPUT_PORT_TYPE
signal_b[6] <= signal_b~1.DB_MAX_OUTPUT_PORT_TYPE
signal_b[7] <= signal_b~0.DB_MAX_OUTPUT_PORT_TYPE
signal_b[8] <= <GND>
signal_b[9] <= <GND>
vga_sync <= <VCC>
vga_blank <= <VCC>


