Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Full Version
11
894
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga
# storage
db|vga.(0).cnf
db|vga.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vga.vhd
c72ee22d3482b3a9cff46e27d394977b
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
h_sync_polarity
'0'
PARAMETER_ENUM
DEF
v_sync_polarity
'0'
PARAMETER_ENUM
DEF
h_syn
A('0','0','0','0','0','1','1','0','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
h_back
A('0','0','0','0','0','0','1','1','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
h_data
A('0','0','1','0','1','0','0','0','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
h_front
A('0','0','0','0','0','0','0','1','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
v_syn
A('0','0','0','0','0','0','0','0','0','0','1','0')
PARAMETER_UNSIGNED_BIN
DEF
v_back
A('0','0','0','0','0','0','1','0','0','0','0','1')
PARAMETER_UNSIGNED_BIN
DEF
v_data
A('0','0','0','1','1','1','1','0','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
v_front
A('0','0','0','0','0','0','0','0','1','0','1','0')
PARAMETER_UNSIGNED_BIN
DEF
pixelu_na_radku
A('0','0','1','1','0','0','1','0','0','0','0','0')
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
