# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:32:11  November 08, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:11  NOVEMBER 08, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name VHDL_FILE ../main.vhd
set_global_assignment -name VHDL_FILE ../uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../uart_transmitter.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to data[0]
set_location_assignment PIN_N26 -to data[1]
set_location_assignment PIN_P25 -to data[2]
set_location_assignment PIN_AE14 -to data[3]
set_location_assignment PIN_AF14 -to data[4]
set_global_assignment -name MISC_FILE "C:/FPGA/Quartus/main.dpf"
set_location_assignment PIN_AD13 -to data[5]
set_location_assignment PIN_AC13 -to data[6]
set_location_assignment PIN_C13 -to data[7]
set_location_assignment PIN_G26 -to transmit
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_B25 -to tx
set_location_assignment PIN_AE22 -to led[0]
set_location_assignment PIN_AF22 -to led[1]
set_location_assignment PIN_W19 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_U18 -to led[4]
set_location_assignment PIN_U17 -to led[5]
set_location_assignment PIN_AA20 -to led[6]
set_location_assignment PIN_Y18 -to led[7]
set_location_assignment PIN_C25 -to rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top