|main
clock => uart_transmitter:neco.clock
clock => uart_receiver:neco2.clock
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
reset => uart_transmitter:neco.reset
reset => uart_receiver:neco2.reset
transmit => uart_transmitter:neco.transmit
tx <= uart_transmitter:neco.tx
rx => uart_receiver:neco2.rx
data[0] => uart_transmitter:neco.data[0]
data[1] => uart_transmitter:neco.data[1]
data[2] => uart_transmitter:neco.data[2]
data[3] => uart_transmitter:neco.data[3]
data[4] => uart_transmitter:neco.data[4]
data[5] => uart_transmitter:neco.data[5]
data[6] => uart_transmitter:neco.data[6]
data[7] => uart_transmitter:neco.data[7]
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|uart_transmitter:neco
data[0] => data_in[1].DATAIN
data[1] => data_in[2].DATAIN
data[2] => data_in[3].DATAIN
data[3] => data_in[4].DATAIN
data[4] => data_in[5].DATAIN
data[5] => data_in[6].DATAIN
data[6] => data_in[7].DATAIN
data[7] => data_in[8].DATAIN
clock => state.CLK
clock => tx~reg0.CLK
clock => data_in[0].CLK
clock => data_in[1].CLK
clock => data_in[2].CLK
clock => data_in[3].CLK
clock => data_in[4].CLK
clock => data_in[5].CLK
clock => data_in[6].CLK
clock => data_in[7].CLK
clock => data_in[8].CLK
clock => data_in[9].CLK
clock => data_in[10].CLK
clock => bitocet[0].CLK
clock => bitocet[1].CLK
clock => bitocet[2].CLK
clock => bitocet[3].CLK
clock => clockstate.CLK
clock => citac[0].CLK
clock => citac[1].CLK
clock => citac[2].CLK
clock => citac[3].CLK
clock => citac[4].CLK
clock => citac[5].CLK
clock => citac[6].CLK
clock => citac[7].CLK
clock => citac[8].CLK
clock => citac[9].CLK
clock => citac[10].CLK
clock => citac[11].CLK
clock => citac[12].CLK
reset => state.ACLR
reset => tx~reg0.PRESET
reset => data_in[0].ACLR
reset => data_in[1].ACLR
reset => data_in[2].ACLR
reset => data_in[3].ACLR
reset => data_in[4].ACLR
reset => data_in[5].ACLR
reset => data_in[6].ACLR
reset => data_in[7].ACLR
reset => data_in[8].ACLR
reset => data_in[9].ACLR
reset => data_in[10].ACLR
reset => bitocet[0].ACLR
reset => bitocet[1].ACLR
reset => bitocet[2].ACLR
reset => bitocet[3].ACLR
reset => clockstate.ACLR
reset => citac[0].ACLR
reset => citac[1].ACLR
reset => citac[2].ACLR
reset => citac[3].ACLR
reset => citac[4].ACLR
reset => citac[5].ACLR
reset => citac[6].ACLR
reset => citac[7].ACLR
reset => citac[8].ACLR
reset => citac[9].ACLR
reset => citac[10].ACLR
reset => citac[11].ACLR
reset => citac[12].ACLR
transmit => state.OUTPUTSELECT
transmit => bitocet[3].ENA
transmit => bitocet[2].ENA
transmit => bitocet[1].ENA
transmit => bitocet[0].ENA
transmit => data_in[10].ENA
transmit => data_in[9].ENA
transmit => data_in[8].ENA
transmit => data_in[7].ENA
transmit => data_in[6].ENA
transmit => data_in[5].ENA
transmit => data_in[4].ENA
transmit => data_in[3].ENA
transmit => data_in[2].ENA
transmit => data_in[1].ENA
transmit => data_in[0].ENA
transmit => tx~reg0.ENA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|uart_receiver:neco2
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive <= receive~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => data[4]~reg0.CLK
clock => data[5]~reg0.CLK
clock => data[6]~reg0.CLK
clock => data[7]~reg0.CLK
clock => receive~reg0.CLK
clock => in_reset.CLK
clock => bitocet[0].CLK
clock => bitocet[1].CLK
clock => bitocet[2].CLK
clock => bitocet[3].CLK
clock => receiving2.CLK
clock => clockstate.CLK
clock => citac[0].CLK
clock => citac[1].CLK
clock => citac[2].CLK
clock => citac[3].CLK
clock => citac[4].CLK
clock => citac[5].CLK
clock => citac[6].CLK
clock => citac[7].CLK
clock => citac[8].CLK
clock => citac[9].CLK
clock => citac[10].CLK
clock => citac[11].CLK
clock => citac[12].CLK
reset => delicka.IN1
reset => data[0]~reg0.ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => receive~reg0.ACLR
reset => in_reset.ACLR
reset => bitocet[0].ACLR
reset => bitocet[1].ACLR
reset => bitocet[2].ACLR
reset => bitocet[3].ACLR
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => receiving1.CLK


