vendor_name = ModelSim
source_file = 1, C:/FPGA/main.vhd
source_file = 1, C:/FPGA/uart_receiver.vhd
source_file = 1, C:/FPGA/uart_transmitter.vhd
source_file = 1, C:/FPGA/Quartus/db/main.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \neco|Add0~0\, neco|Add0~0, main, 1
instance = comp, \neco|Add0~8\, neco|Add0~8, main, 1
instance = comp, \neco|Add0~16\, neco|Add0~16, main, 1
instance = comp, \neco2|citac[4]\, neco2|citac[4], main, 1
instance = comp, \neco2|citac[12]\, neco2|citac[12], main, 1
instance = comp, \neco2|citac[4]~23\, neco2|citac[4]~23, main, 1
instance = comp, \neco2|citac[11]~37\, neco2|citac[11]~37, main, 1
instance = comp, \neco2|citac[12]~39\, neco2|citac[12]~39, main, 1
instance = comp, \neco|data_in[7]\, neco|data_in[7], main, 1
instance = comp, \neco|citac[8]\, neco|citac[8], main, 1
instance = comp, \neco|citac[4]\, neco|citac[4], main, 1
instance = comp, \neco|citac~3\, neco|citac~3, main, 1
instance = comp, \data[6]~I\, data[6], main, 1
instance = comp, \clock~I\, clock, main, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, main, 1
instance = comp, \neco|bitocet~2\, neco|bitocet~2, main, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, main, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, main, 1
instance = comp, \neco|citac~5\, neco|citac~5, main, 1
instance = comp, \neco|citac[0]\, neco|citac[0], main, 1
instance = comp, \neco|Add0~2\, neco|Add0~2, main, 1
instance = comp, \neco|Add0~4\, neco|Add0~4, main, 1
instance = comp, \neco|citac[2]\, neco|citac[2], main, 1
instance = comp, \neco|Add0~6\, neco|Add0~6, main, 1
instance = comp, \neco|citac~4\, neco|citac~4, main, 1
instance = comp, \neco|citac[3]\, neco|citac[3], main, 1
instance = comp, \neco|citac[1]\, neco|citac[1], main, 1
instance = comp, \neco|Equal0~2\, neco|Equal0~2, main, 1
instance = comp, \neco|Add0~10\, neco|Add0~10, main, 1
instance = comp, \neco|citac[5]\, neco|citac[5], main, 1
instance = comp, \neco|Add0~12\, neco|Add0~12, main, 1
instance = comp, \neco|citac~2\, neco|citac~2, main, 1
instance = comp, \neco|citac[6]\, neco|citac[6], main, 1
instance = comp, \neco|Add0~14\, neco|Add0~14, main, 1
instance = comp, \neco|citac[7]\, neco|citac[7], main, 1
instance = comp, \neco|Equal0~1\, neco|Equal0~1, main, 1
instance = comp, \neco|Add0~18\, neco|Add0~18, main, 1
instance = comp, \neco|citac[9]\, neco|citac[9], main, 1
instance = comp, \neco|Add0~20\, neco|Add0~20, main, 1
instance = comp, \neco|citac~1\, neco|citac~1, main, 1
instance = comp, \neco|citac[10]\, neco|citac[10], main, 1
instance = comp, \neco|Add0~22\, neco|Add0~22, main, 1
instance = comp, \neco|citac[11]\, neco|citac[11], main, 1
instance = comp, \neco|Add0~24\, neco|Add0~24, main, 1
instance = comp, \neco|citac~0\, neco|citac~0, main, 1
instance = comp, \neco|citac[12]\, neco|citac[12], main, 1
instance = comp, \neco|Equal0~0\, neco|Equal0~0, main, 1
instance = comp, \neco|Equal0~3\, neco|Equal0~3, main, 1
instance = comp, \neco|clockstate~0\, neco|clockstate~0, main, 1
instance = comp, \neco|clockstate\, neco|clockstate, main, 1
instance = comp, \neco|bitocet~1\, neco|bitocet~1, main, 1
instance = comp, \neco|bitocet[0]\, neco|bitocet[0], main, 1
instance = comp, \neco|LessThan0~0\, neco|LessThan0~0, main, 1
instance = comp, \neco|state~0\, neco|state~0, main, 1
instance = comp, \neco|state\, neco|state, main, 1
instance = comp, \neco|tx~3\, neco|tx~3, main, 1
instance = comp, \neco|bitocet[3]\, neco|bitocet[3], main, 1
instance = comp, \neco|bitocet~0\, neco|bitocet~0, main, 1
instance = comp, \neco|bitocet[1]\, neco|bitocet[1], main, 1
instance = comp, \neco|bitocet~3\, neco|bitocet~3, main, 1
instance = comp, \neco|bitocet[2]\, neco|bitocet[2], main, 1
instance = comp, \data[7]~I\, data[7], main, 1
instance = comp, \transmit~I\, transmit, main, 1
instance = comp, \neco|data_in[8]\, neco|data_in[8], main, 1
instance = comp, \neco|data_in[10]~feeder\, neco|data_in[10]~feeder, main, 1
instance = comp, \neco|data_in[10]\, neco|data_in[10], main, 1
instance = comp, \neco|tx~0\, neco|tx~0, main, 1
instance = comp, \data[0]~I\, data[0], main, 1
instance = comp, \neco|data_in[1]\, neco|data_in[1], main, 1
instance = comp, \data[2]~I\, data[2], main, 1
instance = comp, \neco|data_in[3]~feeder\, neco|data_in[3]~feeder, main, 1
instance = comp, \neco|data_in[3]\, neco|data_in[3], main, 1
instance = comp, \neco|tx~1\, neco|tx~1, main, 1
instance = comp, \data[1]~I\, data[1], main, 1
instance = comp, \neco|data_in[2]\, neco|data_in[2], main, 1
instance = comp, \neco|tx~2\, neco|tx~2, main, 1
instance = comp, \neco|tx~4\, neco|tx~4, main, 1
instance = comp, \data[5]~I\, data[5], main, 1
instance = comp, \neco|data_in[6]\, neco|data_in[6], main, 1
instance = comp, \data[3]~I\, data[3], main, 1
instance = comp, \neco|data_in[4]\, neco|data_in[4], main, 1
instance = comp, \data[4]~I\, data[4], main, 1
instance = comp, \neco|data_in[5]\, neco|data_in[5], main, 1
instance = comp, \neco|Mux0~0\, neco|Mux0~0, main, 1
instance = comp, \neco|Mux0~1\, neco|Mux0~1, main, 1
instance = comp, \neco|tx~5\, neco|tx~5, main, 1
instance = comp, \neco|tx\, neco|tx, main, 1
instance = comp, \neco2|receiving1~feeder\, neco2|receiving1~feeder, main, 1
instance = comp, \neco2|in_reset\, neco2|in_reset, main, 1
instance = comp, \reset~I\, reset, main, 1
instance = comp, \neco2|delicka~1\, neco2|delicka~1, main, 1
instance = comp, \neco2|delicka~1clkctrl\, neco2|delicka~1clkctrl, main, 1
instance = comp, \neco2|receiving1\, neco2|receiving1, main, 1
instance = comp, \neco2|receiving2~0\, neco2|receiving2~0, main, 1
instance = comp, \neco2|receiving2\, neco2|receiving2, main, 1
instance = comp, \neco2|citac[0]~15\, neco2|citac[0]~15, main, 1
instance = comp, \~GND\, ~GND, main, 1
instance = comp, \neco2|citac[0]~41\, neco2|citac[0]~41, main, 1
instance = comp, \neco2|citac[0]\, neco2|citac[0], main, 1
instance = comp, \neco2|citac[1]~17\, neco2|citac[1]~17, main, 1
instance = comp, \neco2|citac[1]\, neco2|citac[1], main, 1
instance = comp, \neco2|citac[2]~19\, neco2|citac[2]~19, main, 1
instance = comp, \neco2|citac[3]~21\, neco2|citac[3]~21, main, 1
instance = comp, \neco2|citac[3]\, neco2|citac[3], main, 1
instance = comp, \neco2|citac[5]~25\, neco2|citac[5]~25, main, 1
instance = comp, \neco2|citac[6]~27\, neco2|citac[6]~27, main, 1
instance = comp, \neco2|citac[6]\, neco2|citac[6], main, 1
instance = comp, \neco2|citac[7]~29\, neco2|citac[7]~29, main, 1
instance = comp, \neco2|delicka~0\, neco2|delicka~0, main, 1
instance = comp, \neco2|citac[7]\, neco2|citac[7], main, 1
instance = comp, \neco2|citac[5]\, neco2|citac[5], main, 1
instance = comp, \neco2|Equal0~1\, neco2|Equal0~1, main, 1
instance = comp, \neco2|citac[8]~31\, neco2|citac[8]~31, main, 1
instance = comp, \neco2|citac[8]\, neco2|citac[8], main, 1
instance = comp, \neco2|citac[9]~33\, neco2|citac[9]~33, main, 1
instance = comp, \neco2|citac[10]~35\, neco2|citac[10]~35, main, 1
instance = comp, \neco2|citac[10]\, neco2|citac[10], main, 1
instance = comp, \neco2|citac[11]\, neco2|citac[11], main, 1
instance = comp, \neco2|citac[9]\, neco2|citac[9], main, 1
instance = comp, \neco2|Equal0~2\, neco2|Equal0~2, main, 1
instance = comp, \neco2|citac[2]\, neco2|citac[2], main, 1
instance = comp, \neco2|Equal0~0\, neco2|Equal0~0, main, 1
instance = comp, \neco2|Equal0~3\, neco2|Equal0~3, main, 1
instance = comp, \neco2|clockstate~2\, neco2|clockstate~2, main, 1
instance = comp, \neco2|clockstate\, neco2|clockstate, main, 1
instance = comp, \neco2|bitocet[1]~1\, neco2|bitocet[1]~1, main, 1
instance = comp, \neco2|bitocet[1]\, neco2|bitocet[1], main, 1
instance = comp, \neco2|bitocet~0\, neco2|bitocet~0, main, 1
instance = comp, \neco2|prijimac~0\, neco2|prijimac~0, main, 1
instance = comp, \neco2|bitocet[0]\, neco2|bitocet[0], main, 1
instance = comp, \neco2|bitocet[2]~3\, neco2|bitocet[2]~3, main, 1
instance = comp, \neco2|bitocet[2]\, neco2|bitocet[2], main, 1
instance = comp, \neco2|bitocet~2\, neco2|bitocet~2, main, 1
instance = comp, \neco2|bitocet[3]\, neco2|bitocet[3], main, 1
instance = comp, \neco2|Equal1~0\, neco2|Equal1~0, main, 1
instance = comp, \neco2|receive~2\, neco2|receive~2, main, 1
instance = comp, \neco2|receive~feeder\, neco2|receive~feeder, main, 1
instance = comp, \neco2|receive\, neco2|receive, main, 1
instance = comp, \neco2|receive~clkctrl\, neco2|receive~clkctrl, main, 1
instance = comp, \rx~I\, rx, main, 1
instance = comp, \neco2|Decoder0~0\, neco2|Decoder0~0, main, 1
instance = comp, \neco2|Decoder0~1\, neco2|Decoder0~1, main, 1
instance = comp, \neco2|data[0]~0\, neco2|data[0]~0, main, 1
instance = comp, \neco2|data[0]\, neco2|data[0], main, 1
instance = comp, \led[0]~reg0feeder\, led[0]~reg0feeder, main, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, main, 1
instance = comp, \neco2|Decoder0~2\, neco2|Decoder0~2, main, 1
instance = comp, \neco2|data[1]~1\, neco2|data[1]~1, main, 1
instance = comp, \neco2|data[1]\, neco2|data[1], main, 1
instance = comp, \led[1]~reg0feeder\, led[1]~reg0feeder, main, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, main, 1
instance = comp, \neco2|Decoder0~3\, neco2|Decoder0~3, main, 1
instance = comp, \neco2|data[2]~2\, neco2|data[2]~2, main, 1
instance = comp, \neco2|data[2]\, neco2|data[2], main, 1
instance = comp, \led[2]~reg0feeder\, led[2]~reg0feeder, main, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, main, 1
instance = comp, \neco2|Decoder0~4\, neco2|Decoder0~4, main, 1
instance = comp, \neco2|data[3]~3\, neco2|data[3]~3, main, 1
instance = comp, \neco2|data[3]\, neco2|data[3], main, 1
instance = comp, \led[3]~reg0feeder\, led[3]~reg0feeder, main, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, main, 1
instance = comp, \neco2|Decoder0~5\, neco2|Decoder0~5, main, 1
instance = comp, \neco2|Decoder0~6\, neco2|Decoder0~6, main, 1
instance = comp, \neco2|data[4]~4\, neco2|data[4]~4, main, 1
instance = comp, \neco2|data[4]\, neco2|data[4], main, 1
instance = comp, \led[4]~reg0feeder\, led[4]~reg0feeder, main, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, main, 1
instance = comp, \neco2|Decoder0~7\, neco2|Decoder0~7, main, 1
instance = comp, \neco2|data[5]~5\, neco2|data[5]~5, main, 1
instance = comp, \neco2|data[5]\, neco2|data[5], main, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, main, 1
instance = comp, \neco2|Decoder0~8\, neco2|Decoder0~8, main, 1
instance = comp, \neco2|data[6]~6\, neco2|data[6]~6, main, 1
instance = comp, \neco2|data[6]\, neco2|data[6], main, 1
instance = comp, \led[6]~reg0feeder\, led[6]~reg0feeder, main, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, main, 1
instance = comp, \neco2|Decoder0~9\, neco2|Decoder0~9, main, 1
instance = comp, \neco2|data[7]~7\, neco2|data[7]~7, main, 1
instance = comp, \neco2|data[7]\, neco2|data[7], main, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, main, 1
instance = comp, \tx~I\, tx, main, 1
instance = comp, \led[0]~I\, led[0], main, 1
instance = comp, \led[1]~I\, led[1], main, 1
instance = comp, \led[2]~I\, led[2], main, 1
instance = comp, \led[3]~I\, led[3], main, 1
instance = comp, \led[4]~I\, led[4], main, 1
instance = comp, \led[5]~I\, led[5], main, 1
instance = comp, \led[6]~I\, led[6], main, 1
instance = comp, \led[7]~I\, led[7], main, 1
