m255
K3
13
cModel Technology
Z0 dC:\VGA-VHDL
Eram
Z1 w1290549110
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\VGA-VHDL\RAM
Z4 8C:\VGA-VHDL\RAM\ram.vhd
Z5 FC:\VGA-VHDL\RAM\ram.vhd
l0
L42
Vad7Wj]XU?240TAl2O@Rj^0
Z6 OV;C;6.3g_p1;37
31
Z7 o-93 -O0 -check_synthesis -work c:/VGA-VHDL/work
Z8 tExplicit 1
Asyn
R2
DEx4 work 3 ram 0 22 ad7Wj]XU?240TAl2O@Rj^0
l86
L54
V`;G5gEClN;QmI[k>hJBHU3
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
Erom
Z10 w1290536428
R2
Z11 dC:\VGA-VHDL\ROM
Z12 8C:\VGA-VHDL\ROM\rom.vhd
Z13 FC:\VGA-VHDL\ROM\rom.vhd
l0
L42
V6[m`bXkJmBSfAm:1]SF=Q3
R6
31
R7
R8
Asyn
R2
DEx4 work 3 rom 0 22 6[m`bXkJmBSfAm:1]SF=Q3
l81
L52
Vh^JChBX6IH?nQnS_`AIgP1
R6
31
R9
R7
R8
Etestbench
Z14 w1290001332
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z17 8C:\VGA-VHDL\TESTBE~1.VHD
Z18 FC:\VGA-VHDL\TESTBE~1.VHD
l0
L6
V<lc7jQfTX9`K@:ImaY]MX0
R6
31
R7
R8
Z19 dC:\VGA-VHDL
Abehav
R15
R16
R2
DEx4 work 9 testbench 0 22 <lc7jQfTX9`K@:ImaY]MX0
l22
L10
VWa]>IOEze^b:jL1b>moeF2
R6
31
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 15 std_logic_arith
Z22 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
Evga
Z23 w1290770725
R15
R16
R2
R19
Z24 8C:\VGA-VHDL\vga.vhd
Z25 FC:\VGA-VHDL\vga.vhd
l0
L6
VeHz8CHVaCYS@PLPfzZY2o3
!s100 5D]V<3BgOoz7;5eEmh^WI2
Z26 OP;C;6.6c;45
31
Z27 o-93 -O0 -check_synthesis
R8
Abehav
R15
R16
R2
DEx4 work 3 vga 0 22 eHz8CHVaCYS@PLPfzZY2o3
l106
L38
V1JF6b2D@Mhb0nMKDLEZ3N3
!s100 :iVZXfmTZR=g>W3Gd`z1i0
R26
31
R20
R21
R22
R27
R8
