# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Web Edition
# Date created = 09:30:13  November 12, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:30:13  NOVEMBER 12, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/APH/APH/smazat/vga.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_G26 -to reset
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_C8 -to signal_r[0]
set_location_assignment PIN_F10 -to signal_r[1]
set_location_assignment PIN_G10 -to signal_r[2]
set_location_assignment PIN_D9 -to signal_r[3]
set_location_assignment PIN_C9 -to signal_r[4]
set_location_assignment PIN_A8 -to signal_r[5]
set_location_assignment PIN_H11 -to signal_r[6]
set_location_assignment PIN_H12 -to signal_r[7]
set_location_assignment PIN_F11 -to signal_r[8]
set_location_assignment PIN_E10 -to signal_r[9]
set_location_assignment PIN_B9 -to signal_g[0]
set_location_assignment PIN_A9 -to signal_g[1]
set_location_assignment PIN_C10 -to signal_g[2]
set_location_assignment PIN_D10 -to signal_g[3]
set_location_assignment PIN_B10 -to signal_g[4]
set_location_assignment PIN_A10 -to signal_g[5]
set_location_assignment PIN_G11 -to signal_g[6]
set_location_assignment PIN_D11 -to signal_g[7]
set_location_assignment PIN_E12 -to signal_g[8]
set_location_assignment PIN_D12 -to signal_g[9]
set_location_assignment PIN_J13 -to signal_b[0]
set_location_assignment PIN_J14 -to signal_b[1]
set_location_assignment PIN_F12 -to signal_b[2]
set_location_assignment PIN_G12 -to signal_b[3]
set_location_assignment PIN_J10 -to signal_b[4]
set_location_assignment PIN_J11 -to signal_b[5]
set_location_assignment PIN_C11 -to signal_b[6]
set_location_assignment PIN_B11 -to signal_b[7]
set_location_assignment PIN_C12 -to signal_b[8]
set_location_assignment PIN_B12 -to signal_b[9]
set_location_assignment PIN_A7 -to h_sync
set_location_assignment PIN_B8 -to pixclk
set_location_assignment PIN_D8 -to v_sync
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_D6 -to vga_blank
set_global_assignment -name DEVICE_FILTER_PACKAGE ANY
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name MISC_FILE "C:/VGA/APH/APH/APH/APH/Quartus_projects/DE2/vga.dpf"
set_global_assignment -name VHDL_FILE ../RAM/ram.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name QIP_FILE ../RAM/ram.qip
set_global_assignment -name QIP_FILE ../ROM/rom.qip
set_global_assignment -name MISC_FILE "C:/VGA-VHDL/DE2/vga.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top